spring.application.name=controle-veiculos

spring.datasource.url=jdbc:postgresql://localhost:5432/controle_veiculos
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=always

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub